[OPTIONS]
Compiled file=chess.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Chess

[WINDOWS]
main="Chess","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
base_8hpp.html
base_8hpp_source.html
bishop_8cpp.html
bishop_8hpp.html
bishop_8hpp_source.html
board_8cpp.html
board_8hpp.html
board_8hpp_source.html
chess_8cpp.html
class_bishop-members.html
class_bishop.html
class_board-members.html
class_board.html
class_game-members.html
class_game.html
class_king-members.html
class_king.html
class_knight-members.html
class_knight.html
class_pawn-members.html
class_pawn.html
class_piece-members.html
class_piece.html
class_queen-members.html
class_queen.html
class_rook-members.html
class_rook.html
class_u_i-members.html
class_u_i.html
classes.html
files.html
functions.html
functions_func.html
functions_vars.html
game_8cpp.html
game_8hpp.html
game_8hpp_source.html
globals.html
globals_func.html
hierarchy.html
index.html
king_8cpp.html
king_8hpp.html
king_8hpp_source.html
knight_8cpp.html
knight_8hpp.html
knight_8hpp_source.html
pawn_8cpp.html
pawn_8hpp.html
pawn_8hpp_source.html
piece_8cpp.html
piece_8hpp.html
piece_8hpp_source.html
queen_8cpp.html
queen_8hpp.html
queen_8hpp_source.html
rook_8cpp.html
rook_8hpp.html
rook_8hpp_source.html
ui_8cpp.html
ui_8hpp.html
ui_8hpp_source.html
bc_s.png
bdwn.png
chess.jpg
class_bishop.png
class_king.png
class_knight.png
class_pawn.png
class_piece.png
class_queen.png
class_rook.png
closed.png
diagram.png
nav_f.png
nav_h.png
open.png
screenshot.jpg
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
